# ermes

./: README.md
Documentation/: Ermes.docx
Ermes/: pom.xml
Ermes/log/: .gitignore
Ermes/src/main/java/ermes/ermes/: ErmesApplication.java
Ermes/src/main/java/ermes/facebook/: FacebookAppConfig.java  FacebookConnector.java  FacebookController.java  FacebookFilter.java  FacebookPermission.java  FacebookService.java
Ermes/src/main/java/ermes/response/: ErmesResponse.java  SocialResponse.java
Ermes/src/main/java/ermes/response/data/: FacebookAuthorizationResponse.java  PublishResponse.java  TwitterAuthorizationResponse.java
Ermes/src/main/java/ermes/response/data/facebook/: FacebookAuthorizationResponse.java
Ermes/src/main/java/ermes/response/data/telegram/: TelegramPublishResponse.java
Ermes/src/main/java/ermes/response/data/twitter/: TwitterAuthorizationResponse.java
Ermes/src/main/java/ermes/swagger/: DirtyFixConfig.java  SwaggerConfig.java
Ermes/src/main/java/ermes/telegram/: TelegramAppConfig.java  TelegramConnector.java  TelegramController.java  TelegramFilter.java  TelegramService.java
Ermes/src/main/java/ermes/twitter/: TwitterAppConfig.java  TwitterConnector.java  TwitterController.java  TwitterFilter.java  TwitterService.java  TwitterUtils.java
Ermes/src/main/java/ermes/util/: AuthUtils.java  ErmesUtil.java  MediaUtils.java  SocialUtil.java  UrlUtils.java
Ermes/src/main/resources/: application.properties  banner.txt  log4j2.properties
Ermes/src/test/java/ermes/ermes/: ErmesApplicationTests.java
Presentation/: Ermes.pptx  ErmesIsisLab.pptx  ErmesItSvil.pptx
