server.servlet.contextPath=/ermes
spring.application.name=ermes
spring.jmx.default-domain=ermes
server.port=8080

ermes.domain=http://localhost:8080/${spring.application.name}/
ermes.path=Ermes/src/main/resources/static/media/

dirty.fix.enabled=true
