appenders=console, file
 
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
 
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=Ermes/log/ermes.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

rootLogger.level=info
rootLogger.appenderRefs=console, file
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=FileAppender

loggers=logging

logger.logging.name=ermes
logger.logging.level=debug
logger.logging.additivity=false
logger.logging.appenderRefs=console, file
logger.logging.appenderRef.console.ref=ConsoleAppender
logger.logging.appenderRef.file.ref=FileAppender